GOOGLE_CLIENT_ID=658805530986-bgcc3gbadfdq6m6jgjmtqd5kodhkt1sf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/redirect
GITHUB_CLIENT_ID=0cb16fab9b0a8b755253
GITHUB_CLIENT_SECRET=e46f88d7e670fd8b68fa386ce20d9e3b67812c30
GITHUB_CALLBACK_URL=http://localhost:8080/auth/github/redirect
SPOTIFY_CLIENT_ID=ff8c94c288bd4f45bfd8db42d4694694
SPOTIFY_CLIENT_SECRET=217c5512666f4907b0fbd8bcc6a8f8e2
SPOTIFY_CALLBACK_URL=http://localhost:8080/auth/spotify/redirect
LINKEDIN_CLIENT_ID=787n5owpt3s9mn
LINKEDIN_CLIENT_SECRET=B5GYHVIOZ8f3bpU4
LINKEDIN_CALLBACK_URL=http://localhost:8080/auth/linkedin/redirect
DISCORD_CLIENT_ID=916036330771865690
DISCORD_CLIENT_SECRET=Zpi1f67qC8mRyLcM1at0gQYcSoVo53RI
DISCORD_CALLBACK_URL=http://localhost:8080/auth/discord/redirect
GITLAB_CLIENT_ID=d8fd1a5430417be42a92280b9d3f50bfa49af996562959f96fbf131841904339
GITLAB_CLIENT_SECRET=400af1879ecc5c6c894f8d909568915f1423de9024a092996fa52e0cebd21f00
GITLAB_CALLBACK_URL=http://localhost:8080/auth/gitlab/redirect

DATABASE_NAME=dashboard
DATABASE_USR=postgres
DATABASE_PSW=postgres