GOOGLE_CLIENT_ID=658805530986-bgcc3gbadfdq6m6jgjmtqd5kodhkt1sf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/redirect