GOOGLE_CLIENT_ID=658805530986-bgcc3gbadfdq6m6jgjmtqd5kodhkt1sf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/redirect
GITHUB_CLIENT_ID=0cb16fab9b0a8b755253
GITHUB_CLIENT_SECRET=e46f88d7e670fd8b68fa386ce20d9e3b67812c30
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/redirect